/*
Template Name: Raadyx
Description: HTML5 / CSS3 One Page
Version: 0.1
Author: Chriss MejÃ­a
Website: https://chrissmejia.com
*/

body {
    font-family: 'Roboto', sans-serif;
    color: #666669;
    font-weight: 300;
    background: #F8F8FA;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #00AB9B;
    font-weight: 300;
    width: 100%;
}

h2 {
    color: #796966;
}

h3 {
    margin-bottom: 1rem;
    color: #fff;
}

.btn-primary,
.btn-primary:visited {
    color: #00AB9B;
    background: none;
    border-color: #00AB9B;
    font-weight: 300;
    border-radius: 2rem;
}

.btn-primary:hover,
.btn-primary:active {
    color: #fff;
    background-color: #00AB9B;
    border-color: #00AB9B;
}

a {
    color: #274175;
}

p {
    width: 100%;
}

.header {
    margin-top: -1px;
    width: 100%;
    background: url("../img/background.jpg");
    background-size: cover;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

header:after {
    content: '';
    background: #f8f8fa;
    width: 120%;
    height: 40%;
    display: block;
    position: absolute;
    right: -20%;
    bottom: -13%;
    transform: rotate(-6deg);
}

header:before {
    content: '';
    background: #263d4f;
    width: 120%;
    height: 45%;
    display: block;
    position: absolute;
    left: -20%;
    bottom: -20%;
    transform: rotate(15deg);
}

.navbar {
    background: #000;
}

.navbar-light .navbar-toggler {
    background: rgba(251, 251, 251, 0.8);
}

.navbar #logo {
    width: 7.7rem;
    float: left;
}

.header #welcome {
    padding: 6rem 0 20rem 0;
}

.header #ico {
    display: inline-block;
    padding-right: 1rem;
    margin-right: 1.2rem;
    margin-top: 6rem;
    border-right: 0.1rem solid #fff;
    height: 16.6rem;
    padding-top: 3rem;
    position: relative;
    top: -4rem;
}

.header #ico img {
    height: 10rem;
    margin: 0 auto;
}

.header .text {
    color: #fff;
    font-size: 1.2rem;
    background: #000;
    padding: 1.6rem 2.6rem;
    display: inline-block;
    width: 60%;
}

.header .description {
    color: #fff;
    font-size: 1.4rem;
    margin: 2rem 0 1.4rem 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.header #welcome {
    text-align: right;
}

.header #welcome .btn {
    color: #ffffff;
    background-color: initial;
    border-color: #ffffff;
}

#read_seminar {
    margin-top: 4rem;
}

a.nav-link {
    color: #fff !important;
    font-weight: 400;
    text-shadow: 0 0 20px #000000;
    opacity: 0.8;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
    font-weight: 500;
    opacity: 1;
}

.section-title h1 {
    margin: 0 0 1.4rem 0;
    text-align: center;
    font-size: 2.6rem;
    line-height: 1.2em;
    font-weight: 300;
}

.section-dark {
    background-color: #263D4F;
}

.section-dark h1 {
    color: #fff;
}

.container-fluid {
    padding: 0;
    margin: -0.4rem 0 0 0;
    position: relative;
}

section {
    padding: 4rem 0;
}

#contact .form {
    display: none;
}

#contact.js .button {
    display: none;
}

#contact.js .form {
    display: block;
}

#contact.js .form .extra {
    display: none;
}

#contact.js.show .form .extra {
    display: block;
}

#contact.js.sent .form .extra {
    display: none;
}

#contact.js.sent {
    padding: 2rem 0;
    color: #4aac9b;
    font-size: 1.4rem;
    display: inline;
}

#contact.js .sent-message {
    display: none;
}

#contact.js.show.sent .sent-message {
    display: block;
}

#contact.js.show #apply {
    display: none;    
}

#contact form input::placeholder {
    color: #C0C0C0;
    font-weight: 300;
}

#contact form .flat {
    background: none;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #C0C0C0;
}

#contact .extra {
    background: url("../img/angel.png");
}

#contact .extra form {
    max-width: 30rem;
    margin: 2rem auto 0 auto;
}

#section-internship {
    padding-top: 0;
    margin-top: -6rem;
    z-index: 1;
}

#section-internship h2 {
    margin: 2rem 0;
}

#section-internship .btn {
    margin-top: 1rem;
}

#section-team {
    text-align: center;
}

#section-team .thumbnail {
    padding: 0;
    background-color: transparent;
    border: 0;
    margin-bottom: 2rem;
}

#section-team .thumbnail a:hover {
    text-decoration: none;
}

#section-team .thumbnail .website {
    display: none;
}

#section-team .thumbnail:hover .website {
    display: block;
}

#section-team .thumbnail .website .title {
    display: block;
}

#section-team .thumbnail:hover .title {
    display: none;
}

.thumbnail img {
    object-fit: cover;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.thumbnail h3 {
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 0;
    font-weight: 400;
}

.thumbnail h3 small {
    font-size: 0.8rem;
    margin: 0.4rem 0;
    color: #888;
    display: block;
    font-weight: normal;
}

#section-team .thumbnail h3 a {
    font-size: 0.6rem;
    color: #C0C0C0;
}

.list-group {
    width: 100%;
}

.list-group-item {
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    background: none;
    margin-bottom: 1px;
}

.list-group button span {
    float: right;
}

.badge-primary {
    color: #c5c5c5;
    font-size: 1rem;
    font-weight: 400;
    background: none;
}

#section-contact {
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

#section-contact:after {
    content: '';
    background: #f8f8fa;
    width: 120%;
    height: 48%;
    display: block;
    position: absolute;
    right: -20%;
    top: -25%;
    transform: rotate(3deg);
}

#section-contact:before {
    content: '';
    background: #263d4f;
    width: 120%;
    height: 45%;
    display: block;
    position: absolute;
    left: -20%;
    bottom: -20%;
    transform: rotate(15deg);
}

#section-contact .btn {
    color: #fff;
    border-color: #fff;
}

#section-partners .item {
    display: inline-block;
    margin: 2rem auto;
}

#section-partners img {
    width: 10rem;
}

#section-partners .guld img {
    width: 8rem;
}

.footer {
    padding: 2rem 0;
    font-size: 1rem;
    color: #888888;
    background: #e7e7e7;
}

.footer ul {
    margin: 0;
    float: right;
}

.footer .row {
    margin: 0;
}

@media screen and (max-width: 28rem) {
    .badge {
        display: none !important;
    }
}

@media screen and (max-width: 23.4rem) {
    #navbarNav {
        display: none !important;
    }
    .seminar-countdown .time {
        height: 70px;
        width: 48px;
    }
    .seminar-countdown .count {
        font-size: 1.5em;
        line-height: 70px;
    }
    .seminar-countdown .label {
        font-size: 0.8em;
        top: 72px;
    }
}